In [37]:
import numpy as np
import pandas as pd

In [38]:
data = pd.read_csv('Absenteeism_data.csv')
data.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [39]:
data = data.copy()
data=data.drop(['ID'], axis=1)

In [40]:
data.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

# Reason for Absence column

split the column into 4 groups as dummy variables

In [41]:
data['Group 1']=data['Reason for Absence'].map(lambda x:1 if(x>0 and x<=14) else 0)
data['Group 2']=data['Reason for Absence'].map(lambda x:1 if(x>14 and x<=17) else 0)
data['Group 3']=data['Reason for Absence'].map(lambda x:1 if(x>17 and x<=21) else 0)
data['Group 4']=data['Reason for Absence'].map(lambda x:1 if(x>21 and x<=28) else 0)

In [42]:
## removing the 'Reason for Absence' column
data=data.drop(['Reason for Absence'],axis=1)
data.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Group 1,Group 2,Group 3,Group 4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

# checkpoint

In [51]:
df_reason_mod =  data.copy()

# date column
extract the month value  and the day of week value from the 'date' column.
then, delete 'date' column.

In [52]:
df_reason_mod['Date'] = pd.to_datetime(df_reason_mod['Date'], format = '%d/%m/%Y')

In [53]:
df_reason_mod['Month value'] = df_reason_mod['Date'].map(lambda date: date.month)

In [54]:
df_reason_mod['Day value'] = df_reason_mod['Date'].map(lambda date: (date.weekday()+1))

In [55]:
df_reason_mod=df_reason_mod.drop(['Date'], axis=1)
df_reason_mod.head()

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Group 1,Group 2,Group 3,Group 4,Month value,Day value
0,289,36,33,239.554,30,1,2,1,4,0,0,0,1,7,2
1,118,13,50,239.554,31,1,1,0,0,0,0,0,0,7,2
2,179,51,38,239.554,31,1,0,0,2,0,0,0,1,7,3
3,279,5,39,239.554,24,1,2,0,4,1,0,0,0,7,4
4,289,36,33,239.554,30,1,2,1,2,0,0,0,1,7,4

# checkpoint

In [64]:
df_reason_date_mod = df_reason_mod.copy()

# education column
turn the data from 'Education column' into a binary column, by mapping 0 to the value of 1, and the value of 1 to the rest of the values in the columns.

In [66]:
df_reason_date_mod['Education'] =df_reason_date_mod['Education'].map(lambda x : 0 if(x<=1) else 1)

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Group 1,Group 2,Group 3,Group 4,Month value,Day value
0,289,36,33,239.554,30,0,2,1,4,0,0,0,1,7,2
1,118,13,50,239.554,31,0,1,0,0,0,0,0,0,7,2
2,179,51,38,239.554,31,0,0,0,2,0,0,0,1,7,3
3,279,5,39,239.554,24,0,2,0,4,1,0,0,0,7,4
4,289,36,33,239.554,30,0,2,1,2,0,0,0,1,7,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,225,26,28,306.345,24,0,1,2,3,0,0,0,1,11,2
96,289,36,33,306.345,30,0,2,1,24,1,0,0,0,11,3
97,291,31,40,306.345,25,0,1,1,3,0,0,0,1,11,4
98,248,25,47,261.306,32,0,2,1,1,0,0,0,1,12,2
99,118,10,37,261.306,28,0,0,0,64,0,0,1,0,12,2

In [69]:
data_preprocessed = df_reason_date_mod.copy()

In [72]:
data_preprocessed.head()
data_preprocessed.to_csv('df_preprocesed.csv',index=False)